<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Archlinux,Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="compiz安装参考 compiz简体中文wiki 这里要特别注意：  目前没有任何一个包自动提供 kde-window-decorator （一个KDE窗口装饰器组件）。想要安装它，你需要编辑将要安装的 Compiz 包中的 PKGBUILD 文件，从中打开相关的选项。当你编辑完之后，还需要重新编译并安装 Compiz 包。  编辑PKGBUILD文件，打开，修改-DBUILD_KDE4=Off">
<meta name="keywords" content="Archlinux,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Archlinux-kde桌面配置.md">
<meta property="og:url" content="http://yoursite.com/2017/03/20/Learning/Archlinux/Archlinux-kde桌面配置/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="compiz安装参考 compiz简体中文wiki 这里要特别注意：  目前没有任何一个包自动提供 kde-window-decorator （一个KDE窗口装饰器组件）。想要安装它，你需要编辑将要安装的 Compiz 包中的 PKGBUILD 文件，从中打开相关的选项。当你编辑完之后，还需要重新编译并安装 Compiz 包。  编辑PKGBUILD文件，打开，修改-DBUILD_KDE4=Off">
<meta property="og:updated_time" content="2017-05-08T22:41:28.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Archlinux-kde桌面配置.md">
<meta name="twitter:description" content="compiz安装参考 compiz简体中文wiki 这里要特别注意：  目前没有任何一个包自动提供 kde-window-decorator （一个KDE窗口装饰器组件）。想要安装它，你需要编辑将要安装的 Compiz 包中的 PKGBUILD 文件，从中打开相关的选项。当你编辑完之后，还需要重新编译并安装 Compiz 包。  编辑PKGBUILD文件，打开，修改-DBUILD_KDE4=Off">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/Learning/Archlinux/Archlinux-kde桌面配置/"/>





  <title>Archlinux-kde桌面配置.md | Welcome</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/Learning/Archlinux/Archlinux-kde桌面配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="redfalsh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Archlinux-kde桌面配置.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-20T21:04:04+00:00">
                2017-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn/" itemprop="url" rel="index">
                    <span itemprop="name">Learn</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn/Archlinux/" itemprop="url" rel="index">
                    <span itemprop="name">Archlinux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="compiz安装"><a href="#compiz安装" class="headerlink" title="compiz安装"></a>compiz安装</h2><p><strong>参考</strong></p>
<p><a href="https://wiki.archlinux.org/index.php/Compiz" target="_blank" rel="external">compiz简体中文wiki</a></p>
<p>这里要特别注意：</p>
<ul>
<li>目前没有任何一个包自动提供 kde-window-decorator （一个KDE窗口装饰器组件）。想要安装它，你需要编辑将要安装的 Compiz 包中的 PKGBUILD 文件，从中打开相关的选项。当你编辑完之后，还需要重新编译并安装 Compiz 包。</li>
</ul>
<p>编辑PKGBUILD文件，打开，修改<br><code>-DBUILD_KDE4=Off \</code><br>改为<br><code>-DBUILD_KDE4=On \</code></p>
<p><strong>设置开机启动</strong></p>
<ul>
<li><strong>使用系统设置</strong><br>打开系统设置程序，并找到“系统设置 &gt; 默认程序 &gt; 窗口管理器 &gt; 使用另外的窗口管理器’”然后选择“Compiz”。<br>如果你需要让Compiz使用你自己设定的选项启动的话，就选择“Compiz custom”，然后新建一个叫做compiz-kde-launcher 的脚本，并且在其中添加你希望启动Compiz的命令。 下面是一个例子：<br><code>/usr/local/bin/compiz-kde-launcher</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line">LIBGL_ALWAYS_INDIRECT=1</div><div class="line">compiz --replace &amp;</div><div class="line">wait</div></pre></td></tr></table></figure>
</li>
</ul>
<p>然后还要让他可运行：<br><code>$ chmod +x /usr/local/bin/compiz-kde-launcher</code></p>
<ul>
<li><strong>Autostart 自动启动链接</strong><br>注意:<blockquote>
<p>如果你想安装 gtk-window-decorator，就不要新建 compiz.desktop 文件，因为这回产生一些问题。<br>如果 compiz.desktop 已经有了，那你可能需要在 Exec 之后添加 –replace 。<br>在KDE自动启动（Autostart）目录中添加一个项目。如果它不存在，就新建一个：</p>
</blockquote>
</li>
</ul>
<p><code>~/.kde4/Autostart/compiz.desktop</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[Desktop Entry]</div><div class="line">Type=Application</div><div class="line">Encoding=UTF-8</div><div class="line">Name=Compiz</div><div class="line">Exec=/usr/bin/compiz --replace</div><div class="line">NoDisplay=true</div><div class="line"># name of loadable control center module</div><div class="line">X-GNOME-WMSettingsModule=compiz</div><div class="line"># autostart phase</div><div class="line">X-GNOME-Autostart-Phase=WindowManager</div><div class="line">X-GNOME-Provides=windowmanager</div><div class="line"># name we put on the WM spec check window</div><div class="line">X-GNOME-WMName=Compiz</div><div class="line"># back compat only</div><div class="line">X-GnomeWMSettingsLibrary=compiz</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>设置 KDEWM 变量</strong><br>作为root用户你需要搞一个小脚本，这样你就可以在启动Compiz的时候添加命令行选项了。<br>新建一个文件，里面输入启动Compiz的命令，再加上你希望附加的设置。下面是一个例子：<br><code>/usr/bin/startcompiz</code><br><code>compiz --replace &amp;</code><br><strong>注意:</strong> 你不一定非要把这个脚本叫做 startcompiz。只要保证你的脚本的名字不会和系统已有的命令（在/usr/bin目录中）弄混就行了。<br>保证你的脚本可执行：<br><code># chmod +x /usr/bin/startcompiz</code><br>现在你需要新建一个程序来调用你刚刚在 /usr/bin 中新建的这个脚本了。<br>1) 只针对你当前的用户设置:<br><code>~/.kde4/env/startcompiz.sh</code><br><code>KDEWM=&quot;compiz&quot;</code><br>2) 全系统范围内设置:<br><code>/etc/kde/env/startcompiz.sh</code><br><code>KDEWM=&quot;compiz&quot;</code><br><strong>注意:</strong><br>如果上面的方法不管用，使用下面的命令可以达到同样的目的：<br><code>$ export KDEWM=&quot;startcompiz&quot;</code><br>把它放到你用户的 <code>~/.bashrc</code> 文件中去。<br>如果你使用了 <code>/usr/local/bin</code> 目录那可能会不管用。那么你需要在脚本中使用绝对路径：<br><code>$ export KDEWM=&quot;/usr/local/bin/startcompiz&quot;</code></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Archlinux/" rel="tag"># Archlinux</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/Learning/Archlinux/Archlinux-vim安装配置/" rel="next" title="Archlinux-vim安装配置.md">
                <i class="fa fa-chevron-left"></i> Archlinux-vim安装配置.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/Learning/Archlinux/Archlinux-conky安装配置/" rel="prev" title="Archlinux-conky安装配置.md">
                Archlinux-conky安装配置.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="redfalsh" />
          <p class="site-author-name" itemprop="name">redfalsh</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#compiz安装"><span class="nav-number">1.</span> <span class="nav-text">compiz安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">redfalsh</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
