<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MyJob," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="#系统通信协议 红外接口协议串口通信协议拟采用格式如下表1：&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;表1 串口通信协议    数据帧起始标识 数据长度 EPD仪器编号 EPD使用人编号 中转器编号 计算机编号 设备类型 命令 子命令 附加数据 校验 数据帧结束">
<meta name="keywords" content="MyJob">
<meta property="og:type" content="article">
<meta property="og:title" content="系统通信协议">
<meta property="og:url" content="http://yoursite.com/2017/03/20/MyJob/系统通信协议/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="#系统通信协议 红外接口协议串口通信协议拟采用格式如下表1：&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;表1 串口通信协议    数据帧起始标识 数据长度 EPD仪器编号 EPD使用人编号 中转器编号 计算机编号 设备类型 命令 子命令 附加数据 校验 数据帧结束">
<meta property="og:updated_time" content="2017-05-08T22:41:28.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统通信协议">
<meta name="twitter:description" content="#系统通信协议 红外接口协议串口通信协议拟采用格式如下表1：&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;表1 串口通信协议    数据帧起始标识 数据长度 EPD仪器编号 EPD使用人编号 中转器编号 计算机编号 设备类型 命令 子命令 附加数据 校验 数据帧结束">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/MyJob/系统通信协议/"/>





  <title>系统通信协议 | Welcome</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/MyJob/系统通信协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="redfalsh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统通信协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-20T21:04:04+00:00">
                2017-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MyJob/" itemprop="url" rel="index">
                    <span itemprop="name">MyJob</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#系统通信协议</p>
<h2 id="红外接口协议"><a href="#红外接口协议" class="headerlink" title="红外接口协议"></a>红外接口协议</h2><p>串口通信协议拟采用格式<br>如下表1：<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;表1 串口通信协议</p>
<table>
<thead>
<tr>
<th style="text-align:left">数据帧起始标识</th>
<th style="text-align:left">数据长度</th>
<th style="text-align:left">EPD仪器编号</th>
<th style="text-align:left">EPD使用人编号</th>
<th style="text-align:left">中转器编号</th>
<th style="text-align:left">计算机编号</th>
<th style="text-align:left">设备类型</th>
<th style="text-align:left">命令</th>
<th style="text-align:left">子命令</th>
<th style="text-align:left">附加数据</th>
<th style="text-align:left">校验</th>
<th style="text-align:left">数据帧结束标识</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">两个字节</td>
<td style="text-align:left">两个字节</td>
<td style="text-align:left">4个字节</td>
<td style="text-align:left">4个字节</td>
<td style="text-align:left">2个字节</td>
<td style="text-align:left">2个字节</td>
<td style="text-align:left">1个字节</td>
<td style="text-align:left">2个字节</td>
<td style="text-align:left">1个字节</td>
<td style="text-align:left">小于65536</td>
<td style="text-align:left">两个字节</td>
<td style="text-align:left">两个字节</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;表2串口通信协议</p>
<table>
<thead>
<tr>
<th style="text-align:left">数据帧起始标识</th>
<th style="text-align:left">数据长度</th>
<th style="text-align:left">EPD仪器编号</th>
<th style="text-align:left">EPD使用人编号</th>
<th style="text-align:left">中转器编号</th>
<th style="text-align:left">计算机编号</th>
<th style="text-align:left">设备类型</th>
<th style="text-align:left">命令</th>
<th style="text-align:left">子命令</th>
<th style="text-align:left">附加数据</th>
<th style="text-align:left">校验</th>
<th style="text-align:left">数据帧结束标识</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0xAA 0x55</td>
<td style="text-align:left">两个字节</td>
<td style="text-align:left">4个字节</td>
<td style="text-align:left">4个字节</td>
<td style="text-align:left">2个字节</td>
<td style="text-align:left">2个字节</td>
<td style="text-align:left">1个字节</td>
<td style="text-align:left">2个字节</td>
<td style="text-align:left">1个字节</td>
<td style="text-align:left">小于65536</td>
<td style="text-align:left">CRC16</td>
<td style="text-align:left">0XBB 0x66</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;当附加数据中或命令中出现0xAA 0x55数据时，则CRC16和数据长度综合判断命令是否正确。计算个数为数据长度，指示EPD仪器编号至附加数据部分长度。EPD仪器编号从1至最大值。中转器编号从1至最大值。设备类型描述数据流从哪类设备流出，设备类型：1表示EPD-&gt;&gt;g中转器，2表示中转器-&gt;&gt;EPD，3为中转器-&gt;&gt;服务器，4为服务器-&gt;&gt;中转器，5为EPD-&gt;&gt;服务器，6为服务器-&gt;&gt;EPD。命令是每次传输，其功能类型编号，在后续中编号实现。附加数据则根据命令编号，对应其相应数据。<br>&emsp;&emsp;EPD插入中转器红外窗口，中转器主动发应答信号，当识别到有仪器时，则等待其输入身份代码，合格通过后，开始配置。身份代码通过中转器上传至服务器，在服务器上进行核实。</p>
<h3 id="仪器设置"><a href="#仪器设置" class="headerlink" title="仪器设置"></a>仪器设置</h3><h4 id="应答信号"><a href="#应答信号" class="headerlink" title="应答信号"></a>应答信号</h4><p>&emsp;&emsp;数据中转器和个人剂量仪之间采用应答式方式，每收到一个正确的命令后，回复一个Ack信号，采用一问一答方式。<br><strong>数据长度为</strong><br><code>4+4+2+2+1+2+1+1=17</code><br><strong>命令</strong><br><code>0x00 0x01</code><br><strong>附加数据为</strong><br><code>0x00</code></p>
<h4 id="剂量阈值设置"><a href="#剂量阈值设置" class="headerlink" title="剂量阈值设置"></a>剂量阈值设置</h4><p><strong>数据长度</strong><br><code>4+4+2+2+1+2+1+3=19</code><br><strong>命令</strong><br><code>0x00 0x02</code><br><strong>附加数据</strong><br><code>数值*1uSv</code>  <code>3个字节</code>。</p>
<h4 id="剂量率阈值设置"><a href="#剂量率阈值设置" class="headerlink" title="剂量率阈值设置"></a>剂量率阈值设置</h4><p><strong>数据长度</strong><br><code>4+4+2+2+1+2+1+3=19</code><br><strong>命令</strong><br><code>0x00 0x03</code><br><strong>附加数据</strong><br><code>数值*1uSv/h</code>  <code>3个字节</code></p>
<h4 id="间隔时间存储设置"><a href="#间隔时间存储设置" class="headerlink" title="间隔时间存储设置"></a>间隔时间存储设置</h4><p><strong>数据长度</strong><br><code>4+4+2+2+1+2+1+3=19</code><br><strong>命令</strong><br><code>0x00 0x04</code><br><strong>附加数据</strong><br><code>数值*1分钟</code>  <code>3个字节</code></p>
<h4 id="仪器编号设置"><a href="#仪器编号设置" class="headerlink" title="仪器编号设置"></a>仪器编号设置</h4><p><strong>数据长度</strong><br><code>4+4+2+2+1+2+1+1=17</code><br><strong>命令</strong><br><code>0x00 0x05</code><br><strong>附加数据</strong><br><code>0x00</code>  <code>1个字节</code></p>
<h4 id="仪器刻度系数设置"><a href="#仪器刻度系数设置" class="headerlink" title="仪器刻度系数设置"></a>仪器刻度系数设置</h4><p><strong>数据长度</strong><br><code>4+4+2+2+1+2+1+1=17</code><br><strong>命令</strong><br><code>0x00 0x06</code><br><strong>附加数据</strong><br><code>0x00</code>  <code>1个字节</code></p>
<h4 id="时间定时设置"><a href="#时间定时设置" class="headerlink" title="时间定时设置"></a>时间定时设置</h4><p><strong>数据长度</strong><br><code>4+4+2+2+1+2+1+4=20</code><br><strong>命令</strong><br><code>0x00 0x08</code><br><strong>附加数据</strong><br><code>时间设定按秒计算</code>  <code>4个字节</code></p>
<h4 id="累积剂量清零"><a href="#累积剂量清零" class="headerlink" title="累积剂量清零"></a>累积剂量清零</h4><p><strong>数据长度</strong><br><code>4+4+2+2+1+2+1+1=17</code><br><strong>命令</strong><br><code>0x00 0x09</code><br><strong>附加数据</strong><br><code>0x00</code>  <code>1个字节</code></p>
<h4 id="仪器日期设定"><a href="#仪器日期设定" class="headerlink" title="仪器日期设定"></a>仪器日期设定</h4><p><strong>数据长度</strong><br><code>4+4+2+2+1+2+1+7=23</code><br><strong>命令</strong><br><code>0x00 0x0B</code><br><strong>附加数据</strong><br><code>年，月，日，时，分，秒。年2个字节，其它都是1个字节</code>  <code>7个字节</code></p>
<h3 id="仪器读取"><a href="#仪器读取" class="headerlink" title="仪器读取"></a>仪器读取</h3><h4 id="间隔时间累积剂量读取"><a href="#间隔时间累积剂量读取" class="headerlink" title="间隔时间累积剂量读取"></a>间隔时间累积剂量读取</h4><p><strong>命令</strong><br><code>0x08 0x01</code><br><strong>附加数据</strong><br><code>0x00</code></p>
<h4 id="累积剂量读取"><a href="#累积剂量读取" class="headerlink" title="累积剂量读取"></a>累积剂量读取</h4><p><strong>命令</strong><br><code>0x08 0x02</code><br><strong>附加数据</strong><br><code>0x00</code></p>
<h4 id="最大剂量率读取"><a href="#最大剂量率读取" class="headerlink" title="最大剂量率读取"></a>最大剂量率读取</h4><p><strong>命令</strong><br><code>0x08 0x03</code><br><strong>附加数据</strong><br><code>0x00</code></p>
<h4 id="仪器编号读取"><a href="#仪器编号读取" class="headerlink" title="仪器编号读取"></a>仪器编号读取</h4><p><strong>命令</strong><br><code>0x08 0x04</code><br><strong>附加数据</strong><br><code>0x00</code></p>
<h4 id="超量程标识读取"><a href="#超量程标识读取" class="headerlink" title="超量程标识读取"></a>超量程标识读取</h4><p><strong>命令</strong><br><code>0x08 0x05</code><br><strong>附加数据</strong><br><code>0x00</code></p>
<h4 id="计数读取"><a href="#计数读取" class="headerlink" title="计数读取"></a>计数读取</h4><p><strong>命令</strong><br><code>0x08 0x06</code><br><strong>附加数据</strong><br><code>0x00</code></p>
<h4 id="剂量阈值"><a href="#剂量阈值" class="headerlink" title="剂量阈值"></a>剂量阈值</h4><p><strong>命令</strong><br><code>0x08 0x07</code><br><strong>附加数据</strong><br><code>0x00</code></p>
<h4 id="剂量率阈值"><a href="#剂量率阈值" class="headerlink" title="剂量率阈值"></a>剂量率阈值</h4><p><strong>命令</strong><br><code>0x08 0x08</code><br><strong>附加数据</strong><br><code>0x00</code></p>
<h4 id="刻度系数读取"><a href="#刻度系数读取" class="headerlink" title="刻度系数读取"></a>刻度系数读取</h4><p><strong>命令</strong><br><code>0x08 0x09</code><br><strong>附加数据</strong><br><code>0x00</code></p>
<h4 id="仪器日期读取"><a href="#仪器日期读取" class="headerlink" title="仪器日期读取"></a>仪器日期读取</h4><p><strong>命令</strong><br><code>0x08 0x0A</code><br><strong>附加数据</strong><br><code>0x00</code></p>
<h4 id="间隔时间读取"><a href="#间隔时间读取" class="headerlink" title="间隔时间读取"></a>间隔时间读取</h4><p><strong>命令</strong><br><code>0x08 0x0B</code><br><strong>附加数据</strong><br><code>0x00</code></p>
<h2 id="服务器接口协议"><a href="#服务器接口协议" class="headerlink" title="服务器接口协议"></a>服务器接口协议</h2><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;表2串口通信协议</p>
<table>
<thead>
<tr>
<th style="text-align:left">数据帧起始标识</th>
<th style="text-align:left">数据长度</th>
<th style="text-align:left">EPD仪器编号</th>
<th style="text-align:left">EPD使用人编号</th>
<th style="text-align:left">中转器编号</th>
<th style="text-align:left">计算机编号</th>
<th style="text-align:left">设备类型</th>
<th style="text-align:left">命令</th>
<th style="text-align:left">子命令</th>
<th style="text-align:left">附加数据</th>
<th style="text-align:left">校验</th>
<th style="text-align:left">数据帧结束标识</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0xAA 0x55</td>
<td style="text-align:left">两个字节</td>
<td style="text-align:left">4个字节</td>
<td style="text-align:left">4个字节</td>
<td style="text-align:left">2个字节</td>
<td style="text-align:left">2个字节</td>
<td style="text-align:left">1个字节</td>
<td style="text-align:left">2个字节</td>
<td style="text-align:left">1个字节</td>
<td style="text-align:left">小于65536</td>
<td style="text-align:left">CRC16</td>
<td style="text-align:left">0XBB 0x66</td>
</tr>
</tbody>
</table>
<h3 id="人员查询"><a href="#人员查询" class="headerlink" title="人员查询"></a>人员查询</h3><h4 id="查询命令"><a href="#查询命令" class="headerlink" title="查询命令"></a>查询命令</h4><p><strong>命令</strong><br><code>0xAA 0x0A</code><br><strong>附加数据</strong><br><code>0x00</code></p>
<h4 id="查询应答"><a href="#查询应答" class="headerlink" title="查询应答"></a>查询应答</h4><p>查询成功：<code>0xAA 0x01</code><br>传输错误：<code>0xAA 0xBB</code><br>人员查询错误：<code>0xAA 0xB1</code><br>不能参加辐射工作：<code>0xAA 0xB2</code><br>下达命令收据包：<br><code>2303,R2015120005,检测任务06,0.02,0.5;2299,R2016030001,监测任务02,0.02,0.5;2305,R2015120006,检测任务07,0.02,0.5;2302,R2015120004,检测任务05,0.02,0.05;2300,R2016030002,监测任务03,0.02,0.05;2304,R2015120002,检测任务06,0.01,0.01;2309, R20151200011,检测任务11,0.01,0.01;2306,R2015120006,检测任务08,0.01,0.01;2301,R2016030003,监测任务04,0.01,0.01;2308,R2015120010,检测任务10,0.01,0.01;2307,R2015120009,检测任务09,0.01,0.01;1585,R2015120001,检测任务01,0.01,0.01;Young,2016-04-19 14:08:57,, , ;</code></p>
<h3 id="插入进入记录"><a href="#插入进入记录" class="headerlink" title="插入进入记录"></a>插入进入记录</h3><h4 id="插入进入记录命令"><a href="#插入进入记录命令" class="headerlink" title="插入进入记录命令"></a>插入进入记录命令</h4><p><strong>命令</strong><br><code>0xAA 0x0B</code><br><strong>附加数据</strong><br><code>2015-10-20 15:00:00</code> <code>,</code> <code>517</code> <code>任务ID</code></p>
<h4 id="进入确定"><a href="#进入确定" class="headerlink" title="进入确定"></a>进入确定</h4><p><strong>命令</strong><br><code>0xAA 0xBD</code></p>
<h3 id="离开记录"><a href="#离开记录" class="headerlink" title="离开记录"></a>离开记录</h3><h4 id="插入离开记录命令"><a href="#插入离开记录命令" class="headerlink" title="插入离开记录命令"></a>插入离开记录命令</h4><p><strong>命令</strong><br><code>0xAA 0x0C</code><br><strong>附加数据格式</strong></p>
<p> <code>间隔时间</code>  <code>.</code>  <code>时间</code>  <code>,</code>  <code>&#39;剂量值&#39;</code>  <code>,</code>  <code>&#39;最大剂量率&#39;</code>  <code>,</code>  <code>最大剂量率时间</code>  <code>,</code>  <code>&#39;记录条数&#39;</code>  <code>,</code>  <code>&#39;间隔时间&#39;</code>  <code>;</code>  <code>&#39;子记录&#39;;&#39;子记录&#39;;......</code> </p>
<p><code>3.2016-04-13 15:30:30,’0.05’,’0.1’,’2’,’2’;’0.05’;’0.05’;</code></p>
<h4 id="查询应答-1"><a href="#查询应答-1" class="headerlink" title="查询应答"></a>查询应答</h4><p>查询成功：<code>0xAA 0x01</code><br>传输错误：<code>0xAA 0xBB</code><br>人员离开错误：<code>0xAA 0xB3</code><br>插入错误：<code>0xAA 0xB4</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MyJob/" rel="tag"># MyJob</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/Learning/Hexo/Hexo——next主题的配置和优化/" rel="next" title="Hexo——Next主题的配置和优化">
                <i class="fa fa-chevron-left"></i> Hexo——Next主题的配置和优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/Learning/Atom/Atom编辑器/" rel="prev" title="Atom编辑器">
                Atom编辑器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="redfalsh" />
          <p class="site-author-name" itemprop="name">redfalsh</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#红外接口协议"><span class="nav-number">1.</span> <span class="nav-text">红外接口协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仪器设置"><span class="nav-number">1.1.</span> <span class="nav-text">仪器设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应答信号"><span class="nav-number">1.1.1.</span> <span class="nav-text">应答信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剂量阈值设置"><span class="nav-number">1.1.2.</span> <span class="nav-text">剂量阈值设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剂量率阈值设置"><span class="nav-number">1.1.3.</span> <span class="nav-text">剂量率阈值设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#间隔时间存储设置"><span class="nav-number">1.1.4.</span> <span class="nav-text">间隔时间存储设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仪器编号设置"><span class="nav-number">1.1.5.</span> <span class="nav-text">仪器编号设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仪器刻度系数设置"><span class="nav-number">1.1.6.</span> <span class="nav-text">仪器刻度系数设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间定时设置"><span class="nav-number">1.1.7.</span> <span class="nav-text">时间定时设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#累积剂量清零"><span class="nav-number">1.1.8.</span> <span class="nav-text">累积剂量清零</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仪器日期设定"><span class="nav-number">1.1.9.</span> <span class="nav-text">仪器日期设定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仪器读取"><span class="nav-number">1.2.</span> <span class="nav-text">仪器读取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#间隔时间累积剂量读取"><span class="nav-number">1.2.1.</span> <span class="nav-text">间隔时间累积剂量读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#累积剂量读取"><span class="nav-number">1.2.2.</span> <span class="nav-text">累积剂量读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大剂量率读取"><span class="nav-number">1.2.3.</span> <span class="nav-text">最大剂量率读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仪器编号读取"><span class="nav-number">1.2.4.</span> <span class="nav-text">仪器编号读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超量程标识读取"><span class="nav-number">1.2.5.</span> <span class="nav-text">超量程标识读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计数读取"><span class="nav-number">1.2.6.</span> <span class="nav-text">计数读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剂量阈值"><span class="nav-number">1.2.7.</span> <span class="nav-text">剂量阈值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剂量率阈值"><span class="nav-number">1.2.8.</span> <span class="nav-text">剂量率阈值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刻度系数读取"><span class="nav-number">1.2.9.</span> <span class="nav-text">刻度系数读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仪器日期读取"><span class="nav-number">1.2.10.</span> <span class="nav-text">仪器日期读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#间隔时间读取"><span class="nav-number">1.2.11.</span> <span class="nav-text">间隔时间读取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器接口协议"><span class="nav-number">2.</span> <span class="nav-text">服务器接口协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人员查询"><span class="nav-number">2.1.</span> <span class="nav-text">人员查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询命令"><span class="nav-number">2.1.1.</span> <span class="nav-text">查询命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询应答"><span class="nav-number">2.1.2.</span> <span class="nav-text">查询应答</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入进入记录"><span class="nav-number">2.2.</span> <span class="nav-text">插入进入记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入进入记录命令"><span class="nav-number">2.2.1.</span> <span class="nav-text">插入进入记录命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入确定"><span class="nav-number">2.2.2.</span> <span class="nav-text">进入确定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离开记录"><span class="nav-number">2.3.</span> <span class="nav-text">离开记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入离开记录命令"><span class="nav-number">2.3.1.</span> <span class="nav-text">插入离开记录命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询应答-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">查询应答</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">redfalsh</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
