<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Gentoo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Gentoo安装过程记录[TOC] 下载下载链接下载iso文件 安装和配置博客参考1博客参考2博客参考3wiki参考4wiki参考5 Emerge详细解释Portage入门Emerge详细解释emerge 中文手册  安装指定版本的包emerge =dev-lang/python2.7.13 安装高版本的包,需要用转义符emerge \&amp;gt;=dev-lang/python2.7.13  lay">
<meta name="keywords" content="Linux,Gentoo">
<meta property="og:type" content="article">
<meta property="og:title" content="Gentoo安装过程记录">
<meta property="og:url" content="http://yoursite.com/2017/03/21/Learning/Gentoo/Gentoo安装过程记录/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="Gentoo安装过程记录[TOC] 下载下载链接下载iso文件 安装和配置博客参考1博客参考2博客参考3wiki参考4wiki参考5 Emerge详细解释Portage入门Emerge详细解释emerge 中文手册  安装指定版本的包emerge =dev-lang/python2.7.13 安装高版本的包,需要用转义符emerge \&amp;gt;=dev-lang/python2.7.13  lay">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/zbvycsprtqajo4dlmbw2dde2/image_1bafg46s9cn3cbopful601kf9.png">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/rl1b7nwsish39hrtg7w58y50/image_1bb99d3fj1gs4qdanq319291rg09.png">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/8ptrtuay2k8fekib1pykossh/image_1bb99gg5g1ctg18eir0ota31kk6m.png">
<meta property="og:updated_time" content="2017-05-08T22:41:28.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gentoo安装过程记录">
<meta name="twitter:description" content="Gentoo安装过程记录[TOC] 下载下载链接下载iso文件 安装和配置博客参考1博客参考2博客参考3wiki参考4wiki参考5 Emerge详细解释Portage入门Emerge详细解释emerge 中文手册  安装指定版本的包emerge =dev-lang/python2.7.13 安装高版本的包,需要用转义符emerge \&amp;gt;=dev-lang/python2.7.13  lay">
<meta name="twitter:image" content="http://static.zybuluo.com/RedFalsh/zbvycsprtqajo4dlmbw2dde2/image_1bafg46s9cn3cbopful601kf9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/21/Learning/Gentoo/Gentoo安装过程记录/"/>





  <title>Gentoo安装过程记录 | Welcome</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/21/Learning/Gentoo/Gentoo安装过程记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="redfalsh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gentoo安装过程记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-21T14:05:11+00:00">
                2017-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn/" itemprop="url" rel="index">
                    <span itemprop="name">Learn</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn/Gentoo/" itemprop="url" rel="index">
                    <span itemprop="name">Gentoo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Gentoo安装过程记录"><a href="#Gentoo安装过程记录" class="headerlink" title="Gentoo安装过程记录"></a>Gentoo安装过程记录</h1><p>[TOC]</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p><a href="https://www.gentoo.org/downloads/" target="_blank" rel="external">下载链接</a><br>下载iso文件<br><img src="http://static.zybuluo.com/RedFalsh/zbvycsprtqajo4dlmbw2dde2/image_1bafg46s9cn3cbopful601kf9.png" alt="image_1bafg46s9cn3cbopful601kf9.png-145.4kB"></p>
<h2 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h2><p><a href="https://www.futures.moe/writings/install-gentoo-on-raspberry-pi-2.htm" target="_blank" rel="external">博客参考1</a><br><a href="https://wiki.jmk.hu/wiki/Raspberry_Pi_Gentoo_Linux_Installation" target="_blank" rel="external">博客参考2</a><br><a href="https://blog.ramses-pyramidenbau.de/?p=188" target="_blank" rel="external">博客参考3</a><br><a href="https://wiki.gentoo.org/wiki/Raspberry_Pi/Quick_Install_Guide#Preparing_the_SD_card" target="_blank" rel="external">wiki参考4</a><br><a href="https://wiki.gentoo.org/wiki/Raspberry_Pi" target="_blank" rel="external">wiki参考5</a></p>
<h2 id="Emerge详细解释"><a href="#Emerge详细解释" class="headerlink" title="Emerge详细解释"></a>Emerge详细解释</h2><p><a href="http://blog.csdn.net/junmuzi/article/details/8944848" target="_blank" rel="external">Portage入门</a><br><a href="http://www.cnblogs.com/huqingyu/archive/2006/04/07/368870.html" target="_blank" rel="external">Emerge详细解释</a><br><a href="http://www.jinbuguo.com/gentoo/emerge.html" target="_blank" rel="external">emerge 中文手册</a></p>
<ul>
<li>安装指定版本的包<br><code>emerge =dev-lang/python2.7.13</code></li>
<li>安装高版本的包,需要用转义符<br><code>emerge \&gt;=dev-lang/python2.7.13</code></li>
</ul>
<h2 id="layman安装-第三方源"><a href="#layman安装-第三方源" class="headerlink" title="layman安装(第三方源)"></a>layman安装(第三方源)</h2><p><a href="https://wiki.gentoo.org/wiki/Layman#Installation" target="_blank" rel="external">Layman-Installation</a><br><a href="https://wiki.gentoo.org/wiki/Layman" target="_blank" rel="external">layman-wiki</a><br><a href="http://gpo.zugaina.org/dev-lang/python/USE#ptabs" target="_blank" rel="external">gentoo-第三方软件包搜索</a></p>
<ul>
<li><p>安装layman<br><code>emerge --search layman</code><br><code>emerge --ask app-portage/layman</code></p>
</li>
<li><p>修改配置文件</p>
<ol>
<li><p><code>repos.conf</code> 方式 (默认)</p>
<ul>
<li><p>修改配置文件<code>/etc/layman/layman.cfg</code><br><code>nano /etc/layman/layman.cfg</code></p>
<blockquote>
<p>conf_type : repos.conf</p>
</blockquote>
</li>
<li><p>如果不存在，则创建<code>/etc/portage/repos.conf</code>文件夹<br><code>mkdir /etc/portage/repos.conf</code></p>
</li>
<li><p>如果layman安装版本&gt;=layman-2.3.0，可以用以下命令生成<code>repos.conf</code>文件<br><code>layman-updater -R</code></p>
</li>
</ul>
</li>
<li><code>make.conf</code> 方式 (老方法)<ul>
<li>修改配置文件<code>/etc/layman/layman.cfg</code><br><code>nano /etc/layman/layman.cfg</code><blockquote>
<p>conf_type : repos.conf</p>
</blockquote>
</li>
<li>添加下面至/etc/portage/make.conf<br><code>source /var/lib/layman/make.conf</code><br><code>PORTDIR_OVERLAY=&quot;${PORTDIR} ${PORTDIR_OVERLAY}&quot;</code></li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="emerge-常见问题汇总"><a href="#emerge-常见问题汇总" class="headerlink" title="emerge 常见问题汇总"></a>emerge 常见问题汇总</h3><h4 id="需要修改包的USE标记"><a href="#需要修改包的USE标记" class="headerlink" title="需要修改包的USE标记"></a>需要修改包的USE标记</h4><p>在安装某个包时出现如下情况：<br><img src="http://static.zybuluo.com/RedFalsh/rl1b7nwsish39hrtg7w58y50/image_1bb99d3fj1gs4qdanq319291rg09.png" alt="image_1bb99d3fj1gs4qdanq319291rg09.png-36.6kB"><br>大体意思是说：安装<code>net-lib/nodejs</code>包时有两个依赖包需要在/etc/portage/package.use中设置USE变量<code>&gt;=dev-lib/openssl-1.0.2k -bindist</code><br><img src="http://static.zybuluo.com/RedFalsh/8ptrtuay2k8fekib1pykossh/image_1bb99gg5g1ctg18eir0ota31kk6m.png" alt="image_1bb99gg5g1ctg18eir0ota31kk6m.png-21.8kB"></p>
<p>##sudo<br>1、安装app-admin/sudo<br><code>su</code><br><code>emerge sudo</code></p>
<p>2、设置环境变量EDITOR<br><code>echo EDITOR=\&quot;/usr/bin/vim\&quot; &gt;/etc/env.d/99editor</code><br><code>env-update</code><br>然后注销重新登陆<br>3、编辑sudo配置文件/etc/sudoer，启用wheel组特权，/etc/sudoer不能用编辑器直接编辑，只能使用visudo命令调用编辑器编辑<br><code>su</code><br><code>visudo</code><br>去掉这两行的注释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#%wheel ALL=(ALL) ALL  </div><div class="line">  </div><div class="line">#%wheel ALL=(ALL) NOPASSWD: ALL</div></pre></td></tr></table></figure></p>
<p>4、将你的用户加入wheel组</p>
<p><code>gpasswd -a your_user_name wheel</code><br>然后注销重新登陆<br><strong>参考文档：</strong><br><a href="https://wiki.gentoo.org/wiki/Sudo#Installation" target="_blank" rel="external">《Gentoo Sudo(ers) Guide》</a></p>
<h2 id="Gentoo本地化设置–时区、时钟、字体、中文环境"><a href="#Gentoo本地化设置–时区、时钟、字体、中文环境" class="headerlink" title="Gentoo本地化设置–时区、时钟、字体、中文环境"></a>Gentoo本地化设置–时区、时钟、字体、中文环境</h2><ul>
<li>可参考<br><a href="https://wiki.archlinux.org/index.php/Arch_Linux_Localization_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_blank" rel="external">Arch Linux Localization (简体中文)</a>#.E7.BB.88.E7.AB.AF.E4.B8.AD.E6.96.87.E6.94.AF.E6.8C.81)<br><a href="http://www.jianshu.com/p/9411ab947f96" target="_blank" rel="external">Gentoo本地化设置</a></li>
</ul>
<p>你需要选择时区让系统知道你的地理位置，以保持正确的时间。在/usr/share/zoneinfo中查找你的时区。然后在/etc/conf.d/clock中设置时区。请忽略/usr/share/zoneinfo/Etc/GMT*时区，因为它们的名字并不表示所指的地区。比如，GMT-8实际上是GMT+8。<br>设置时区信息：</p>
<p><code>ls /usr/share/zoneinfo</code><br><code>echo &quot;Asia/Shanghai&quot; &gt; /etc/timezone</code><br><code>emerge --config sys-libs/timezone-data</code></p>
<blockquote>
<p>注意:<br>你可以做一个用户级的设置，在shell的rc文件（如bash的.bash_profile）中将TZ变量的值设为/usr/share/zoneinfo下的任何东西。本案例中TZ=”Asia/Shanghai”。</p>
</blockquote>
<p><strong>硬件时钟</strong></p>
<p>Gentoo Linux安装过程中，大多数情况下硬件时钟都是被设成UTC（或GMT，格林威治标准时间），而时区则定为实际的本地时间。如果出于某种原因，你需要将硬件时钟设为非UTC，那么你就要编辑/etc/conf.d/hwclock，将CLOCK的值由UTC改为local。<br><code>CLOCK=&quot;UTC&quot;</code><br>或<br><code>CLOCK=&quot;local&quot;</code></p>
<p><strong>安装中文字体</strong></p>
<p>推荐开源文泉驿自由字体（选择一个字体安装）<br><code>emerge wqy-zenhei</code> （文泉驿正黑）<br><code>emerge wqy-microhei</code> （文泉驿微米黑）</p>
<p><strong>生成指定的Locale</strong><br>可能你在系统中只要用到一个或者两个locale。你可以在/etc/locale.gen中指定所需的的locale。<br>中文有很多种编码，最流行的就是UTF8和GBK。我们推荐客户使用UTF8编码，因为这是国际标准，能兼容任何语言的编码。</p>
<ul>
<li><p>添加locale到<code>/etc/locale.gen</code><br><code>nano -w /etc/locale.gen</code></p>
<blockquote>
<p>en_US.UTF-8 UTF-8<br>zh_CN.UTF-8 UTF-8</p>
</blockquote>
</li>
<li><p>执行<code>locale-gen</code>。它会生成/etc/locale.gen文件中指定的所有locale。</p>
</li>
<li>你可以通过执行<code>locale -a</code>来检验所选的locale是否可用。</li>
</ul>
<p><strong>设置一个Locale显示中文</strong></p>
<ul>
<li>通过/etc/locale.conf文件设置全局有效的locale：<br><code>LANG=en_US.UTF-8</code></li>
</ul>
<blockquote>
<p>警告: 不推荐在此设置中文locale，会导致tty乱码；在tty下亦可显示和输入中文，但需要安装cce、zhcon或fbterm；</p>
</blockquote>
<ul>
<li><p>在/etc/env.d/02locale（可以自己创建02locale文件）中设置全局默认的系统locale</p>
<blockquote>
<p>LANG=”zh_CN.UTF-8”<br>LC_COLLATE=”C”</p>
</blockquote>
</li>
<li><p>在~/.bashrc中设置用户级的系统locale</p>
<blockquote>
<p>export LANG=”zh_CN.UTF-8”<br>export LC_COLLATE=”C”</p>
</blockquote>
</li>
<li><p>更新系统全局默认的locale：<br>设置好正确的locale后，一定要更新环境变量使系统知道所做的更改：<br><code>env-update &amp;&amp; source /etc/profile</code></p>
</li>
<li><p>更新特定用户的locale：<br><code>source ~/.bashrc</code></p>
</li>
</ul>
<p>现在，检验一下所做的更改是否已经生效了：<br><code>locale</code></p>
<blockquote>
<p>注：另一种系统配置方式是保留默认的C locale，同时要能够表现UTF-8字符。<br>这种选择可以通过使用下述设置来实现：LC_CTYPE=zh_CN.UTF-8</p>
</blockquote>
<h2 id="WPS安装"><a href="#WPS安装" class="headerlink" title="WPS安装"></a>WPS安装</h2><p><a href="http://community.wps.cn/wiki/Gentoo_ebuild_%E4%BB%A5%E5%8F%8A%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4" target="_blank" rel="external">wps-gentoo-wiki</a></p>
<h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><h3 id="pip-必须安装"><a href="#pip-必须安装" class="headerlink" title="pip(必须安装)"></a><a href="https://pypi.python.org/pypi" target="_blank" rel="external">pip</a>(必须安装)</h3><p><code>wget https://pypi.python.org/packages/source/p/pip/pip-x.x.x.tar.gz</code><br><code>tar -zxvf pip-x.x.x.tar.gz</code><br><code>python3 setup.py build</code><br><code>python3 setup.py install</code></p>
<h3 id="setuptools（必须安装）"><a href="#setuptools（必须安装）" class="headerlink" title="setuptools（必须安装）"></a><a href="https://pypi.python.org/pypi" target="_blank" rel="external">setuptools</a>（必须安装）</h3><p><code>wget https://pypi.python.org/packages/source/s/setuptools/setuptools-xx.xx.tar.gz</code><br><code>tar -zxvf setuptools-xx.xx.tar.gz</code><br><code>cd setuptools-19.6</code><br><code>python3 setup.py build</code><br><code>python3 setup.py install</code></p>
<h2 id="NodeJS-nginx-monit"><a href="#NodeJS-nginx-monit" class="headerlink" title="NodeJS nginx monit"></a><a href="https://wiki.gentoo.org/wiki/NodeJS" target="_blank" rel="external">NodeJS nginx monit</a></h2><h1 id="gentoo-install-in-vmware"><a href="#gentoo-install-in-vmware" class="headerlink" title="gentoo install in vmware"></a>gentoo install in vmware</h1><p><a href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Base#Chrooting" target="_blank" rel="external">参考wiki</a><br><a href="https://wiki.gentoo.org/wiki/Handbook:X86/Full/Installation/zh-cn#.E7.A1.AC.E4.BB.B6.E9.9C.80.E6.B1.82" target="_blank" rel="external">参考wiki2</a></p>
<h2 id="分区硬盘和挂载"><a href="#分区硬盘和挂载" class="headerlink" title="分区硬盘和挂载"></a>分区硬盘和挂载</h2><p><code>whoami</code></p>
<p><code>sudo su</code><br><code>cd</code><br><code>gparted</code></p>
<blockquote>
<p>1G boot ext4<br>2G linux swap<br>38G linux<br><code>mkswap /dev/sda2</code><br><code>swapon /dev/sda2</code><br><code>mount /dev/sda3 /mnt/gentoo/</code><br><code>mkdir /mnt/gentoo/boot</code><br><code>mount /dev/sda1 /mnt/gentoo/boot</code></p>
</blockquote>
<h2 id="下载和提取-stage-3-image"><a href="#下载和提取-stage-3-image" class="headerlink" title="下载和提取 stage 3 image"></a>下载和提取 stage 3 image</h2><p><code>ping www.baidu/com</code><br><code>links http://www.gentoo.org/main/en/mirrors.xml</code><br><code>amd64/autobuilds/current-stage3-amd64/</code><br><code>pwd</code><br><code>tar xvjpf stage3-amd64-20160818.tar.bz2 -C /mnt/gentoo/</code><br><code>cp -L /etc/resolv.conf /mnt/gentoo/etc</code><br><code>mount -t proc /proc /mnt/gentoo/proc</code><br><code>mount --rbind /sys /mnt/gentoo/sys</code><br><code>mount --rbind /dev /mnt/gentoo/dev</code></p>
<h2 id="Entering-the-new-environment"><a href="#Entering-the-new-environment" class="headerlink" title="Entering the new environment"></a>Entering the new environment</h2><p><code>pwd</code><br><code>cd /mnt/gentoo/</code><br><code>chroot /mnt/gentoo /bin/bash</code><br><code>source /etc/profile</code><br><code>export PS1=&quot;(chroot) $PS1&quot;</code><br><code>mkdir /usr/portage</code></p>
<h2 id="添加国内源"><a href="#添加国内源" class="headerlink" title="添加国内源"></a>添加国内源</h2><p><code>nano /etc/make.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">## 安装基本系统</div><div class="line">`emerge-webrsync`</div><div class="line">`emerge --sync`</div><div class="line"></div><div class="line"></div><div class="line">## 选择平台</div><div class="line">`eselect profile list` </div><div class="line">`eselect profile set 1`</div><div class="line"></div><div class="line">## 修改时区</div><div class="line">`ls /usr/share/zoneinfo`</div><div class="line">`ls /usr/share/zoneinfo/America`</div><div class="line">`cp /usr/share/zoneinfo/America/Toronto /etc/localtime`</div><div class="line">`echo &quot;America/Toronto&quot; &gt; /etc/timezone`</div><div class="line">`nano /etc/locale.gen`</div><div class="line">`en_US`</div><div class="line">`zh_CN`</div><div class="line">`locale-gen`</div><div class="line">`env-update &amp;&amp; source /etc/profile`</div><div class="line">## 内核编译</div><div class="line">`emerge gentoo-sources`</div><div class="line">`emerge genkernel`</div><div class="line">`genkernel all`</div><div class="line">## 修改主机名</div><div class="line">`hostname`</div><div class="line">`nano /etc/conf.d/hostname `</div><div class="line">`hostname = &quot;gentoo2017&quot;`</div><div class="line">`nano /etc/hosts`</div></pre></td></tr></table></figure>
<p>127.0.0.1  gentoo2017 localhost<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">`hostname gentoo2017`</div><div class="line">`hostname`</div><div class="line">## 修改文件启动fstab</div><div class="line">`nano /etc/fstab`</div></pre></td></tr></table></figure></p>
<p>/dev/sha1   /boot   ext4        defaults,noatime    me   0 2<br>/dev/sda3   /       ext4        noatime         0 1<br>/dev/sda2   none    swap        sw              0 0</p>
<p>#/dev</p>
<p>#/dev<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">## 安装常用工具dhcpcd、ssh等等......</div><div class="line">`emerge dhcpcd`</div><div class="line">`rc-update add dhcpcd default`</div><div class="line">`emerge ssh `</div><div class="line">`rc-update add sshd default`</div><div class="line">`emerge syslog-ng`</div><div class="line">`rc-update add syslog-ng default`</div><div class="line">`emerge mlocate`</div><div class="line">`emerge cronie`</div><div class="line">`rc-update add cronie default`</div><div class="line">`emerge sudo`</div><div class="line">`whoami`</div><div class="line">`passwd`</div><div class="line"></div><div class="line">## 添加用户</div><div class="line">`useradd -m G users.cdrom,portage,cron -s /bin/bash john`</div><div class="line">`passwd john`</div><div class="line">`nano /etc/sudoers`</div></pre></td></tr></table></figure></p>
<p>root ALL=(ALL) ALL<br>john ALL=(ALL) ALL<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">`emerge grub`</div><div class="line">`grub-install /dev/sda`</div><div class="line">`grub-mkconfig -o /boot/grub/grub.cfg`</div><div class="line">`cat /boot/grub/grub.cfg`</div><div class="line">`emerge open-vm-tools`</div><div class="line">`emerge --ask --autounmask-write open-vm-tools`</div><div class="line">`dispatch-conf`</div><div class="line">`u`</div><div class="line">`emerge open-vm-tools`</div><div class="line">`rc-update add vmware-tools default`</div><div class="line">`cd`</div><div class="line">`pwd`</div><div class="line">`exit`</div><div class="line">`umount -l /mnt/gentoo/dev/shm `</div><div class="line">`umount -l /mnt/gentoo/dev/pts `</div><div class="line">`umount -l /mnt/gentoo/dev/boot`</div><div class="line">`umount -l /mnt/gentoo/dev/proc`</div><div class="line">`reboot`</div><div class="line"></div><div class="line">`root`</div><div class="line">`hostname`</div><div class="line">`ping www.baidu.com`</div><div class="line">`rc-status default`</div></pre></td></tr></table></figure></p>
<p># </p>
<h1 id="dispatch-conf-conf"><a href="#dispatch-conf-conf" class="headerlink" title="dispatch-conf.conf"></a>dispatch-conf.conf</h1><h1 id=""><a href="#" class="headerlink" title=" "></a> </h1><h1 id="Directory-to-archive-replaced-configs-archive-dir-etc-config-archive"><a href="#Directory-to-archive-replaced-configs-archive-dir-etc-config-archive" class="headerlink" title="Directory to archive replaced configs archive-dir=/etc/config-archive"></a>Directory to archive replaced configs archive-dir=/etc/config-archive</h1><h1 id="Use-rcs-for-storing-files-in-the-archive-directory"><a href="#Use-rcs-for-storing-files-in-the-archive-directory" class="headerlink" title="Use rcs for storing files in the archive directory?"></a>Use rcs for storing files in the archive directory?</h1><h1 id="yes-or-no-use-rcs-yes"><a href="#yes-or-no-use-rcs-yes" class="headerlink" title="(yes or no) use-rcs=yes"></a>(yes or no) use-rcs=yes</h1><h1 id="Diff-for-display-diff-”diff-Nau-s-s”"><a href="#Diff-for-display-diff-”diff-Nau-s-s”" class="headerlink" title="Diff for display diff=”diff -Nau %s %s”"></a>Diff for display diff=”diff -Nau %s %s”</h1><h1 id="Pager-for-diff-display-pager-”less-–no-init-–QUIT-AT-EOF”"><a href="#Pager-for-diff-display-pager-”less-–no-init-–QUIT-AT-EOF”" class="headerlink" title="Pager for diff display pager=”less –no-init –QUIT-AT-EOF”"></a>Pager for diff display pager=”less –no-init –QUIT-AT-EOF”</h1><h1 id="Automerge-files-comprising-only-CVS-interpolations-e-g-Header-or-Id"><a href="#Automerge-files-comprising-only-CVS-interpolations-e-g-Header-or-Id" class="headerlink" title="Automerge files comprising only CVS interpolations (e.g. Header or Id)"></a>Automerge files comprising only CVS interpolations (e.g. Header or Id)</h1><h1 id="yes-or-no"><a href="#yes-or-no" class="headerlink" title="(yes or no)"></a>(yes or no)</h1><p>replace-cvs=yes  </p>
<h1 id="Automerge-files-comprising-only-whitespace-and-or-comments"><a href="#Automerge-files-comprising-only-whitespace-and-or-comments" class="headerlink" title="Automerge files comprising only whitespace and/or comments"></a>Automerge files comprising only whitespace and/or comments</h1><h1 id="yes-or-no-1"><a href="#yes-or-no-1" class="headerlink" title="(yes or no)"></a>(yes or no)</h1><p>replace-wscomments=yes  </p>
<h1 id="Automerge-files-that-the-user-hasn’t-modified"><a href="#Automerge-files-that-the-user-hasn’t-modified" class="headerlink" title="Automerge files that the user hasn’t modified"></a>Automerge files that the user hasn’t modified</h1><h1 id="yes-or-no-2"><a href="#yes-or-no-2" class="headerlink" title="(yes or no)"></a>(yes or no)</h1><p>replace-unmodified=yes<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># gentoot install small</div><div class="line">## ssh远程配置</div><div class="line">`F1`</div><div class="line">`gentoo`</div><div class="line">`ping -c 3 www.baidu.com`</div><div class="line">`ifconfig`</div><div class="line">查看是否有ip地址可连接</div></pre></td></tr></table></figure></p>
<p>eno16777736: flags=4163<up,broadcast,running,multicast>  mtu 1500<br>        inet 192.168.73.130  netmask 255.255.255.0  broadcast 192.168.73.255<br>        inet6 fe80::20c:29ff:fed0:6b26  prefixlen 64  scopeid 0x20<link><br>        ether 00:0c:29:d0:6b:26  txqueuelen 1000  (Ethernet)<br>        RX packets 2209  bytes 163898 (160.0 KiB)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 266  bytes 37312 (36.4 KiB)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</up,broadcast,running,multicast></p>
<p>lo: flags=73<up,loopback,running>  mtu 65536<br>        inet 127.0.0.1  netmask 255.0.0.0<br>        inet6 ::1  prefixlen 128  scopeid 0x10<host><br>        loop  txqueuelen 1  (Local Loopback)<br>        RX packets 0  bytes 0 (0.0 B)<br>        RX errors 0  dropped 0  overruns 0  frame 0<br>        TX packets 0  bytes 0 (0.0 B)<br>        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">查询失败做如下操作</div></pre></td></tr></table></figure></host></up,loopback,running></p>
<p>输入ifconfig查看网卡信息<br>        如果这里只能看到Net.lo一块网卡，无法配置IP地址<br>        解决方法：cd /etc/init.d<br>                              ln -s net.lo net.enp2s1</p>
<pre><code>#rc-update add net.enp2s1 default(这里不需要)
</code></pre><p>04、配置IP地址，如果可以获取IP地址，则不需要以下操作<br>        ifconfig enp2s1 192.168.254.130 netmask 255.255.255.0 up<br>        route add default gw 192.168.254.2<br>        nano -w /etc/resolv.conf<br>        nameserver 192.168.254.2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">   </div><div class="line">修改root密码</div><div class="line">`passwd`</div><div class="line">启动ssh</div><div class="line">`/etc/init.d/sshd start`</div><div class="line">远程连接开始安装</div><div class="line"></div><div class="line">##准备磁盘</div><div class="line">**使用fdisk对磁盘进行分区**</div><div class="line">**Note**</div><div class="line">虽然最近的fdisk 应该也支持GPT, 但它仍然有一些问题。下面给出的指导假定我们的分区方案使用的是MBR。</div><div class="line">下面的部分解释了怎样使用fdisk来创建范例分区布局，范例分区布局我们在前面已经提到过了。</div><div class="line"></div><div class="line">**Partition	Description**</div><div class="line">/dev/sda1	BIOS boot partition</div><div class="line">/dev/sda2	Boot partition</div><div class="line">/dev/sda3	Swap partition</div><div class="line">/dev/sda4	Root partition</div><div class="line">请您根据自己的实际需要来调整您的分区布局。</div><div class="line">**查看当前分区布局**</div><div class="line">fdisk是一个流行的和强大的分区工具。用fdisk向磁盘开火吧！（在我们的例子里，我们使用/dev/sda）:</div><div class="line">`fdisk /dev/sda`</div><div class="line">制作成如下：</div></pre></td></tr></table></figure></p>
<p>   Device Boot    Start       End    Blocks   Id  System<br>/dev/sda1             1         3      5198+  ef  EFI (FAT-12/16/32)<br>/dev/sda2   <em>         3        14    105808+  83  Linux<br>/dev/sda3            15        81    506520   82  Linux swap<br>/dev/sda4            82      3876  28690200   83  Linux<br><code>``
在示例分区结构中，有 使用ext2的引导分区（/dev/sda2）和使用ext4的根分区（/dev/sda4），下面的命令将会用到：</code>mkfs.ext2 /dev/sda2 <code>`mkfs.ext4 /dev/sda4</code><br><strong>激活swap分区</strong><br><code>mkswap /dev/sda3</code><br><code>mkswap /dev/sda3</code><br><em>*挂载</em></em><br>现在分区都已初始化并有文件系统，接下来该挂载那些分区了。使用mount命令，但是不要忘记为每一个创建的分区创建需要的挂载目录。比如示例中我们挂载根 和引导 分区:<br><code>mount /dev/sda4 /mnt/gentoo</code><br><code>mkdir /mnt/gentoo/boot</code><br><code>mount /dev/sda2 /mnt/gentoo/boot</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Gentoo/" rel="tag"># Gentoo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/Learning/git/回滚代码方法/" rel="next" title="Git回滚代码方法">
                <i class="fa fa-chevron-left"></i> Git回滚代码方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/Learning/Hexo/Hexo——next主题配置文件说明/" rel="prev" title="Hexo——Next主题配置文件说明">
                Hexo——Next主题配置文件说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="redfalsh" />
          <p class="site-author-name" itemprop="name">redfalsh</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gentoo安装过程记录"><span class="nav-number">1.</span> <span class="nav-text">Gentoo安装过程记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和配置"><span class="nav-number">1.2.</span> <span class="nav-text">安装和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emerge详细解释"><span class="nav-number">1.3.</span> <span class="nav-text">Emerge详细解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#layman安装-第三方源"><span class="nav-number">1.4.</span> <span class="nav-text">layman安装(第三方源)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#emerge-常见问题汇总"><span class="nav-number">1.4.1.</span> <span class="nav-text">emerge 常见问题汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要修改包的USE标记"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">需要修改包的USE标记</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gentoo本地化设置–时区、时钟、字体、中文环境"><span class="nav-number">1.5.</span> <span class="nav-text">Gentoo本地化设置–时区、时钟、字体、中文环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WPS安装"><span class="nav-number">1.6.</span> <span class="nav-text">WPS安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python"><span class="nav-number">1.7.</span> <span class="nav-text">python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pip-必须安装"><span class="nav-number">1.7.1.</span> <span class="nav-text">pip(必须安装)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setuptools（必须安装）"><span class="nav-number">1.7.2.</span> <span class="nav-text">setuptools（必须安装）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodeJS-nginx-monit"><span class="nav-number">1.8.</span> <span class="nav-text">NodeJS nginx monit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gentoo-install-in-vmware"><span class="nav-number">2.</span> <span class="nav-text">gentoo install in vmware</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分区硬盘和挂载"><span class="nav-number">2.1.</span> <span class="nav-text">分区硬盘和挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载和提取-stage-3-image"><span class="nav-number">2.2.</span> <span class="nav-text">下载和提取 stage 3 image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Entering-the-new-environment"><span class="nav-number">2.3.</span> <span class="nav-text">Entering the new environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加国内源"><span class="nav-number">2.4.</span> <span class="nav-text">添加国内源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dispatch-conf-conf"><span class="nav-number">3.</span> <span class="nav-text">dispatch-conf.conf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Directory-to-archive-replaced-configs-archive-dir-etc-config-archive"><span class="nav-number">5.</span> <span class="nav-text">Directory to archive replaced configs archive-dir=/etc/config-archive</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Use-rcs-for-storing-files-in-the-archive-directory"><span class="nav-number">6.</span> <span class="nav-text">Use rcs for storing files in the archive directory?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yes-or-no-use-rcs-yes"><span class="nav-number">7.</span> <span class="nav-text">(yes or no) use-rcs=yes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Diff-for-display-diff-”diff-Nau-s-s”"><span class="nav-number">8.</span> <span class="nav-text">Diff for display diff=”diff -Nau %s %s”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pager-for-diff-display-pager-”less-–no-init-–QUIT-AT-EOF”"><span class="nav-number">9.</span> <span class="nav-text">Pager for diff display pager=”less –no-init –QUIT-AT-EOF”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Automerge-files-comprising-only-CVS-interpolations-e-g-Header-or-Id"><span class="nav-number">10.</span> <span class="nav-text">Automerge files comprising only CVS interpolations (e.g. Header or Id)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yes-or-no"><span class="nav-number">11.</span> <span class="nav-text">(yes or no)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Automerge-files-comprising-only-whitespace-and-or-comments"><span class="nav-number">12.</span> <span class="nav-text">Automerge files comprising only whitespace and/or comments</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yes-or-no-1"><span class="nav-number">13.</span> <span class="nav-text">(yes or no)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Automerge-files-that-the-user-hasn’t-modified"><span class="nav-number">14.</span> <span class="nav-text">Automerge files that the user hasn’t modified</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yes-or-no-2"><span class="nav-number">15.</span> <span class="nav-text">(yes or no)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">redfalsh</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
