<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Archlinux,Linux,Raspberry," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Raspberry Pi 3——Archlinux系统安装[TOC] 国内源网站http://mirrors.ustc.edu.cn/http://mirrors.aliyun.com/http://mirrors.163.com/ 官网制作sd卡教程Note:   The Raspberry Pi 3 has higher power requirements than the Raspberr">
<meta name="keywords" content="Archlinux,Linux,Raspberry">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry Pi 3——Archlinux系统安装">
<meta property="og:url" content="http://yoursite.com/2017/03/20/Learning/Raspberry/Raspberry Pi 3——Archlinux系统安装/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="Raspberry Pi 3——Archlinux系统安装[TOC] 国内源网站http://mirrors.ustc.edu.cn/http://mirrors.aliyun.com/http://mirrors.163.com/ 官网制作sd卡教程Note:   The Raspberry Pi 3 has higher power requirements than the Raspberr">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/r04ck73bkixpoqfhh1ugv571/image_1bagj59nqpe7ov7cq1ben1k799.png">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/pmj4zlutgx0pvlkuyoqamqx4/image_1bagj63sq112quop9cl1f41qiem.png">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/3comr6jy5lvr6qel8jltbxii/image_1bagj75lt10jdoe11qmf1o24deh13.png">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/g08qihdsctwapg61cgmf6ksu/image_1ba7r0e821e8g1r9g10vmvr21smn1g.png">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/kwliam1h87nvu8bx0x5wuoud/image_1ba7rflfr1l03mmvg153ak1gtt34.png">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/1xwhoss67vynil8633583uq6/image_1ba7qs90678f1fmj1vol1kvj1iknm.png">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/eaupfk9299vupdzsox37lvcn/image_1ba7qrbjj1sccn22e9u19g62ij9.png">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/hlvrd5q76dgwao6jsfkxocat/image_1ba7qtoll74i11dp4qq4bm1ig613.png">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/1eko8kjrnvmno9c714wlnkrt/image_1ba7rc05mbs7vjn1rhk1usf1eb82n.png">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/2q55h3ufxrs10lcnfyy4lwu1/image_1ba7r3cvo1egrt7e1iv4mkh1i351t.png">
<meta property="og:image" content="http://static.zybuluo.com/RedFalsh/4zu1bj8o9ktn7bfabvgy2thf/image_1ba7r7lnm7ni139p14rf1mkcm5n2a.png">
<meta property="og:updated_time" content="2017-05-08T22:41:28.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raspberry Pi 3——Archlinux系统安装">
<meta name="twitter:description" content="Raspberry Pi 3——Archlinux系统安装[TOC] 国内源网站http://mirrors.ustc.edu.cn/http://mirrors.aliyun.com/http://mirrors.163.com/ 官网制作sd卡教程Note:   The Raspberry Pi 3 has higher power requirements than the Raspberr">
<meta name="twitter:image" content="http://static.zybuluo.com/RedFalsh/r04ck73bkixpoqfhh1ugv571/image_1bagj59nqpe7ov7cq1ben1k799.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/Learning/Raspberry/Raspberry Pi 3——Archlinux系统安装/"/>





  <title>Raspberry Pi 3——Archlinux系统安装 | Welcome</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/Learning/Raspberry/Raspberry Pi 3——Archlinux系统安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="redfalsh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Raspberry Pi 3——Archlinux系统安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-20T21:04:04+00:00">
                2017-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn/" itemprop="url" rel="index">
                    <span itemprop="name">Learn</span>
                  </a>
                </span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learn/Raspberry/" itemprop="url" rel="index">
                    <span itemprop="name">Raspberry</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Raspberry-Pi-3——Archlinux系统安装"><a href="#Raspberry-Pi-3——Archlinux系统安装" class="headerlink" title="Raspberry Pi 3——Archlinux系统安装"></a>Raspberry Pi 3——Archlinux系统安装</h1><p>[TOC]</p>
<h2 id="国内源网站"><a href="#国内源网站" class="headerlink" title="国内源网站"></a>国内源网站</h2><p><a href="http://mirrors.ustc.edu.cn/" target="_blank" rel="external">http://mirrors.ustc.edu.cn/</a><br><a href="http://mirrors.aliyun.com/" target="_blank" rel="external">http://mirrors.aliyun.com/</a><br><a href="http://mirrors.163.com/" target="_blank" rel="external">http://mirrors.163.com/</a></p>
<h2 id="官网制作sd卡教程"><a href="#官网制作sd卡教程" class="headerlink" title="官网制作sd卡教程"></a>官网制作sd卡教程</h2><p><strong>Note:</strong> </p>
<blockquote>
<p>The Raspberry Pi 3 has higher power requirements than the Raspberry Pi 2. A power supply rated at 2.5A is the official recommendation. Using an insufficient power supply will result in random, inexplicable errors and filesystem corruption.</p>
</blockquote>
<h2 id="ARMv7-Installation"><a href="#ARMv7-Installation" class="headerlink" title="#ARMv7 Installation"></a>#ARMv7 Installation</h2><p>This provides the best compatibility with software built around the older revisions of the board, particularly software that requires the vendor libraries.</p>
<p>Replace sdX in the following instructions with the device name for the SD card as it appears on your computer.</p>
<p>1.Start fdisk to partition the SD card:</p>
<p><code>fdisk /dev/sdX</code></p>
<p>2.At the fdisk prompt, delete old partitions and create a new one:</p>
<blockquote>
<p>a.Type <strong>o</strong>. This will clear out any partitions on the drive.<br>b.Type <strong>p</strong> to list partitions. There should be no partitions left.<br>c.Type <strong>n</strong>, then <strong>p</strong> for primary, 1 for the first partition on the drive, press ENTER to accept the default first sector, then type <strong>+100M</strong> for the last sector.<br>d.Type <strong>t</strong>, then <strong>c</strong> to set the first partition to type W95 FAT32 (LBA).<br>e.Type <strong>n</strong>, then <strong>p</strong> for primary, 2 for the second partition on the drive, and then press ENTER twice to accept the default first and last sector.<br>f.Write the partition table and exit by typing <strong>w</strong>.</p>
</blockquote>
<p>3.Create and mount the FAT filesystem:</p>
<p><code>mkfs.vfat /dev/sdX1</code></p>
<p><code>mkdir boot</code></p>
<p><code>mount /dev/sdX1 boot</code></p>
<p>4.Create and mount the ext4 filesystem:</p>
<p><code>mkfs.ext4 /dev/sdX2</code></p>
<p><code>mkdir root</code></p>
<p><code>mount /dev/sdX2 root</code></p>
<p>5.Download and extract the root filesystem (as root, not via sudo):<br><code>wget http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-2-latest.tar.gz</code><br><code>bsdtar -xpf ArchLinuxARM-rpi-2-latest.tar.gz -C root</code><br><code>sync</code><br>6.Move boot files to the first partition:<br><code>mv root/boot/* boot</code><br>7.Unmount the two partitions:<br><code>umount boot root</code><br>8.Insert the SD card into the Raspberry Pi, connect ethernet, and apply 5V power.<br>9.Use the serial console or SSH to the IP address given to the board by your router.</p>
<ul>
<li><p>Login as the default user alarm with the password alarm.</p>
</li>
<li><p>The default root password is root.</p>
</li>
</ul>
<h2 id="AArch64-Installation"><a href="#AArch64-Installation" class="headerlink" title="#AArch64 Installation"></a>#AArch64 Installation</h2><p>This provides an installation using the mainline kernel and U-Boot. There is no support for the vendor-provided libraries, extensions, or related software. Some of the hardware on the board may not work, or it may perform poorly.</p>
<p>Follow the above instructions, substituting with the following tarball:</p>
<p><code>http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-3-latest.tar.gz</code></p>
<p>[TOC]</p>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><h2 id="基本安装（桌面、用户名、密码等等）"><a href="#基本安装（桌面、用户名、密码等等）" class="headerlink" title="#基本安装（桌面、用户名、密码等等）"></a>#基本安装（桌面、用户名、密码等等）</h2><p>修改源<br><code>vi /etc/pacman.d/mirrorlist</code></p>
<blockquote>
<p><code>Server = http://mirrors.ustc.edu.cn/archlinuxarm/$arch/$repo</code></p>
<p>这里一定要注意！！！！！在安装PC版时，大家可能习惯于在上面Server最后写\$arch，但是对于Raspberry Pi、Banana<br>Pi这些设备来说，\$arch对应的是armv7h！但是大家可以打开这个网址看一下，只有i686和x86以及any，要是使用\$arch的话在pacman<br>-Syy时会404报错！（我就是在这里卡了很久）</p>
</blockquote>
<p><strong>设置root密码：</strong><br><code>passwd root</code><br><strong>添加用户：</strong><br><code>useradd -m -g users -G wheel -s /bin/bash john</code><br><strong>设置用户密码：</strong><br><code>passwd john</code><br><strong>设置主机名称：</strong><br><code>hostnamectl set-hostname archlinux</code><br><strong>查看IP：</strong><br><code>ip addr</code><br><strong>packer</strong><br><code>sudo pacman -S packer</code><br><strong>xorg</strong><br><code>sudo pacman -S xorg-server xf86-video-fbdev xorg-xrefresh</code><br><strong>安装xorg工具</strong><br><code>pacman -S xterm xorg-xclock xorg-twm xorg-xinit xorg-server-utils</code><br><strong>xfce4</strong><br><code>sudo pacman -S xfce4 xfce4-goodies xarchiver</code><br><strong>安装完成重启：</strong><br><code>reboot</code><br><strong>登录并进入界面</strong>：<br><code>startxfce4</code><br><strong>开机启动项</strong><br><code>cp /etc/X11/xinit/xinitrc ~/.xinitrc</code><br><strong>时间设置</strong><br><code>timedatectl set-timezone Asia/Shanghai</code></p>
<h3 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h3><h4 id="archlinux-wallpaper-（壁纸）"><a href="#archlinux-wallpaper-（壁纸）" class="headerlink" title="archlinux-wallpaper （壁纸）"></a>archlinux-wallpaper （壁纸）</h4><p><code>pacman -S archlinux-wallpaper</code><br><a href="https://www.archlinux.org/packages/community/any/archlinux-wallpaper/files/" target="_blank" rel="external">archlinux-wallpaper文件清单</a></p>
<h4 id="openssh-默认只打开用户22端口，root不能访问"><a href="#openssh-默认只打开用户22端口，root不能访问" class="headerlink" title="openssh (默认只打开用户22端口，root不能访问)"></a>openssh (默认只打开用户22端口，root不能访问)</h4><p><code>pacman -S openssh</code><br><code>systemctl enable sshd</code><br><code>systemctl start sshd</code></p>
<h4 id="base-base-devel（基本软件包）"><a href="#base-base-devel（基本软件包）" class="headerlink" title="base base-devel（基本软件包）"></a>base base-devel（基本软件包）</h4><ul>
<li>软件包组,这样就不会在编译时缺少 gcc 或者 make 的问题</li>
</ul>
<p><code>pacman -S base base-devel</code></p>
<h4 id="net-tools-dnsutils-inetutils-iproute2-（网络工具包）"><a href="#net-tools-dnsutils-inetutils-iproute2-（网络工具包）" class="headerlink" title="net-tools dnsutils inetutils iproute2 （网络工具包）"></a>net-tools dnsutils inetutils iproute2 （网络工具包）</h4><ul>
<li>ifconfig,route在net-tools中，nslookup,dig在dnsutils中，ftp,telnet等在inetutils中,ip命令在iproute2中。</li>
</ul>
<p><code>pacman -S net-tools dnsutils inetutils iproute2</code></p>
<h4 id="Raspberry-Pi-超频"><a href="#Raspberry-Pi-超频" class="headerlink" title="Raspberry Pi 超频"></a>Raspberry Pi 超频</h4><ul>
<li>armfreq：ARM处理器的频率，单位是MHz。默认值是 700。 最简单的方法是将“armfreq”的值改成“900”并加上“sdram_freq=500”。 一步秒杀，十分轻松。</li>
</ul>
<p><code>vi /boot/config.txt</code></p>
<p>[TOC]</p>
<h4 id="locale（中文配置）"><a href="#locale（中文配置）" class="headerlink" title="locale（中文配置）"></a>locale（中文配置）</h4><p> <a href="https://wiki.archlinux.org/index.php/Arch_Linux_Localization_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_blank" rel="external">参考wiki</a>#.E5.9F.BA.E6.9C.AC.E4.B8.AD.E6.96.87.E6.94.AF.E6.8C.81)</p>
<ol>
<li>语言编码设置</li>
</ol>
<p><code>sudo vim /etc/locale.gen</code></p>
<blockquote>
<p>en_US.UTF-8 UTF-8<br>zh_CN.UTF-8 UTF-8</p>
</blockquote>
<p>如前面所说，可以在~/.xinitrc或~/.xprofile单独设置中文locale。添加如下内容到上述文件最前端注释之后（如果不确定使用哪个文件，可以都添加）：</p>
<blockquote>
<p>export LANG=zh_CN.UTF-8<br>export LANGUAGE=zh_CN:en_US<br>export LC_CTYPE=en_US.UTF-8</p>
</blockquote>
<ol>
<li><p>安装中文字体<br><code>pacman -S wqy-zenhei</code></p>
</li>
<li><p>启用中文locale<br>Arch Linux中，通过/etc/locale.conf文件设置全局有效的locale：</p>
<blockquote>
<p>LANG=en_US.UTF-8</p>
</blockquote>
</li>
<li><p>中文输入法</p>
</li>
</ol>
<p>支持中文输入的常见输入法有scim，fcitx ，ibus。推荐使用ibus，不推荐scim，因为scim已经停止维护了。不过我使用的是scim拼音输入法。</p>
<h4 id="wifi安装"><a href="#wifi安装" class="headerlink" title="wifi安装"></a>wifi安装</h4><p><code>sudo pacman -S networkmanager network-manager-applet</code><br><code>systemctl enable NetworkManager</code><br><code>systemctl start NetworkManager</code><br><code>sudo ifconfig wlan0 up</code><br><code>ifconfig wlan0</code></p>
<p>check if wlan0 is up<br>then edit your wireless network in NetworkManage</p>
<h4 id="Bluetooth安装"><a href="#Bluetooth安装" class="headerlink" title="Bluetooth安装"></a>Bluetooth安装</h4><p><code>packer -S yaourt blueman bluez-utils</code><br><code>yaourt -S pi-bluetooth</code><br><code>systemctl start bluetooth.service</code><br><code>systemctl enable bluetooth.service</code><br><code>sudo systemctl enable brcm43438.service</code><br><code>sudo reboot</code></p>
<p>connect bluetooth keyboard：<a href="https://wiki.archlinux.org/index.php/bluetooth_keyboard" target="_blank" rel="external">https://wiki.archlinux.org/index.php/bluetooth_keyboard</a></p>
<p>connect bluetooth headset : <a href="https://wiki.archlinux.org/index.php/Bluetooth_headset" target="_blank" rel="external">https://wiki.archlinux.org/index.php/Bluetooth_headset</a></p>
<p>If you need to connect a bluetooth headset, then you need install more package</p>
<p><code>sudo pacman -Syu pulseaudio-alsa pulseaudio-bluetooth pavucontrol bluez bluez-libs bluez-utils bluez-firmware gstreamer0.10-good-plugins</code></p>
<h4 id="yaourt源码安装"><a href="#yaourt源码安装" class="headerlink" title="yaourt源码安装"></a>yaourt源码安装</h4><p><strong>1.修改源</strong></p>
<p>清华大学源<br><code>sudo vim /etc/pacman.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[archlinuxcn]  </div><div class="line">SigLevel = Optional TrustedOnly  </div><div class="line">Server = http://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/any</div></pre></td></tr></table></figure>
<p><strong>2.安装package-query</strong></p>
<p>从archlinux wiki上查找package-query包<br><code>git clone https://aur.archlinux.org/package-query.git</code><br><code>cd package-query</code><br><code>makepkg</code><br>缺少yajl依赖包，安装<br><code>sudo pacman -S yajl</code><br>重新编译<br><code>makepkg</code><br>编译完成后会在当前目录下生成pkg.tar.xz文件，套件安装：<br><code>sudo pacman -U /home/alan/package-query/package-query-1.6.2-1-armv7h.pkg.tar.xz</code></p>
<blockquote>
<p>注：修改alan为你的用户名，package-query-1.6.2-1-armv7h.pkg.tar.xz版本为生成的版本</p>
</blockquote>
<p><strong>3.安装yaourt</strong></p>
<p>根据我的上一篇帖子设置好archlinux aur的源地址，直接pacman -S yaourt出了些问题，少了key，pacman-key –init之后卡住不动，所以也手工编译吧。<br>大体流程和package-query一样，先下载：</p>
<p><code>git clone https://aur.archlinux.org/yaourt.git</code><br><code>cd yaourt</code><br>编译<br><code>makepkg</code><br>打包<br><code>sudo pacman -U /home/alan/yaourt/yaourt-1.6-1-any.pkg.tar.xz</code></p>
<blockquote>
<p>注意同上package-query安装</p>
</blockquote>
<h4 id="Python3安装"><a href="#Python3安装" class="headerlink" title="Python3安装"></a>Python3安装</h4><p><a href="https://wiki.archlinux.org/index.php/Python" target="_blank" rel="external">python3</a><br><code>sudo pacman -S python</code><br><strong>python-setuptools</strong><br><code>sudo pacman -S python-setuptools</code><br><strong>python-pip</strong><br><code>sudo pacman -S python-pip</code><br><strong>pyqt</strong><br><code>sudo pacman -S python-pyqt5</code></p>
<blockquote>
<p>相关连接<br><a href="https://wiki.archlinux.org/index.php/Qt#Python_.28PyQt.29" target="_blank" rel="external">QT-wiki</a></p>
</blockquote>
<p><strong>python-pyserial</strong><br><code>sudo pacman -S python-pyserial</code><br><strong>cxfreeze</strong><br><a href="http://cx-freeze.readthedocs.io/en/latest/" target="_blank" rel="external">官方打包说明</a><br><code>sudo pip install cx_Freeze</code></p>
<h4 id="udev-设备管理工具"><a href="#udev-设备管理工具" class="headerlink" title="udev-设备管理工具"></a>udev-设备管理工具</h4><p><a href="http://blog.csdn.net/xqf1528399071/article/details/52191637" target="_blank" rel="external">可参考博客</a><br><a href="https://wiki.archlinux.org/index.php/Udev" target="_blank" rel="external">archlinux wiki udev</a></p>
<p>1、查询串口号，需安装python-pyserial<br><code>python -m serial.tools.list_ports</code><br><img src="http://static.zybuluo.com/RedFalsh/r04ck73bkixpoqfhh1ugv571/image_1bagj59nqpe7ov7cq1ben1k799.png" alt="image_1bagj59nqpe7ov7cq1ben1k799.png-8.9kB"></p>
<p>2、根据串口号查询详细信息<br><code>udevadm info /dev/ttyUSB0</code><br><img src="http://static.zybuluo.com/RedFalsh/pmj4zlutgx0pvlkuyoqamqx4/image_1bagj63sq112quop9cl1f41qiem.png" alt="image_1bagj63sq112quop9cl1f41qiem.png-42.7kB"></p>
<p>3、根据这些信息重写串口设备命名规则，采用Linux的udev来自定义规则来管理设备名称</p>
<p><img src="http://static.zybuluo.com/RedFalsh/3comr6jy5lvr6qel8jltbxii/image_1bagj75lt10jdoe11qmf1o24deh13.png" alt="image_1bagj75lt10jdoe11qmf1o24deh13.png-109.7kB"></p>
<h4 id="VNC远程桌面–x11vnc"><a href="#VNC远程桌面–x11vnc" class="headerlink" title="VNC远程桌面–x11vnc"></a>VNC远程桌面–x11vnc</h4><p><strong>安装</strong><br><code>pacman -S x11vnc</code><br><strong>运行</strong><br>首先你需要运行一个x server服务器. 使用startx 或类似的. 完成后运行<br><strong>startx</strong><br><code>x11vnc -display :0 -auth ~/.Xauthority</code><br>如果失败，你可能需要作为root来运行<br><code>x11vnc -display :0 -autho /home/USER/.Xauthority</code><br><strong>GDM</strong><br>作为root, 运行<br><code>x11vnc -display :0 -auth /var/lib/gdm/:0.Xauth</code><br><strong>访问</strong><br>在其他机器运行VNC客户端, 然后输入运行了x11vnc服务器的IP地址. 点击连接, 然后你需要设置.<br><strong>SSH端口转发</strong></p>
<p>为了安全地使用x11vnc，您首先需要安装并且配置好SSH。<br>在启动x11vnc的时候，指定命令行选项“-localhost”，这将导致VNC服务只能绑定到本地网络界面。此时从外界直接连入的连接将被拒绝。<br>当您需要从另一台电脑上访问这个VNC服务的时候，首先用SSH登录到运行VNC的主机，将VNC服务监听的端口转发到您的本地主机。以下的例子中假设运行VNC的主机名为”foo”，VNC监听5900端口上：<br><code>ssh foo -L 5900:localhost:5900</code><br>SSH连接建立以后，打开VNC客户端程序，但是不要让它连接到foo的5900端口，而是连接到本机（localhost）的5900端口。<br>这样，您就可以通过加密渠道安全地访问远程X服务了。</p>
<p><br><br></p>
<h3 id="装逼命令"><a href="#装逼命令" class="headerlink" title="装逼命令"></a>装逼命令</h3><p><code>pacman -S screenfetch</code><br><img src="http://static.zybuluo.com/RedFalsh/g08qihdsctwapg61cgmf6ksu/image_1ba7r0e821e8g1r9g10vmvr21smn1g.png" alt="image_1ba7r0e821e8g1r9g10vmvr21smn1g.png-53.7kB"><br><code>yaourt -S oneko</code><br><img src="http://static.zybuluo.com/RedFalsh/kwliam1h87nvu8bx0x5wuoud/image_1ba7rflfr1l03mmvg153ak1gtt34.png" alt="image_1ba7rflfr1l03mmvg153ak1gtt34.png-62.5kB"><br><code>pacman -S cmatrix</code><br><img src="http://static.zybuluo.com/RedFalsh/1xwhoss67vynil8633583uq6/image_1ba7qs90678f1fmj1vol1kvj1iknm.png" alt="image_1ba7qs90678f1fmj1vol1kvj1iknm.png-58.3kB"><br><code>pacman -S asciiquarium</code><br><img src="http://static.zybuluo.com/RedFalsh/eaupfk9299vupdzsox37lvcn/image_1ba7qrbjj1sccn22e9u19g62ij9.png" alt="image_1ba7qrbjj1sccn22e9u19g62ij9.png-20.6kB"><br><code>yaourt -S toilet</code><br><img src="http://static.zybuluo.com/RedFalsh/hlvrd5q76dgwao6jsfkxocat/image_1ba7qtoll74i11dp4qq4bm1ig613.png" alt="image_1ba7qtoll74i11dp4qq4bm1ig613.png-9.8kB"><br><code>pacman -S figlet</code><br><img src="http://static.zybuluo.com/RedFalsh/1eko8kjrnvmno9c714wlnkrt/image_1ba7rc05mbs7vjn1rhk1usf1eb82n.png" alt="image_1ba7rc05mbs7vjn1rhk1usf1eb82n.png-7.9kB"><br><code>pacman -S sl</code><br><img src="http://static.zybuluo.com/RedFalsh/2q55h3ufxrs10lcnfyy4lwu1/image_1ba7r3cvo1egrt7e1iv4mkh1i351t.png" alt="image_1ba7r3cvo1egrt7e1iv4mkh1i351t.png-18.9kB"><br><code>pacman -S cowsay</code><br><img src="http://static.zybuluo.com/RedFalsh/4zu1bj8o9ktn7bfabvgy2thf/image_1ba7r7lnm7ni139p14rf1mkcm5n2a.png" alt="image_1ba7r7lnm7ni139p14rf1mkcm5n2a.png-12.7kB"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Archlinux/" rel="tag"># Archlinux</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Raspberry/" rel="tag"># Raspberry</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/Learning/Raspberry/Raspberry Pi 3——VNC远程桌面操作/" rel="next" title="Raspberry Pi 3——VNC远程桌面操作">
                <i class="fa fa-chevron-left"></i> Raspberry Pi 3——VNC远程桌面操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/Learning/Python/setuptools和easy_install——创建和发布 Python的egg 包/" rel="prev" title="setuptools和easy_install——创建和发布 Python的egg 包">
                setuptools和easy_install——创建和发布 Python的egg 包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="redfalsh" />
          <p class="site-author-name" itemprop="name">redfalsh</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Raspberry-Pi-3——Archlinux系统安装"><span class="nav-number">1.</span> <span class="nav-text">Raspberry Pi 3——Archlinux系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#国内源网站"><span class="nav-number">1.1.</span> <span class="nav-text">国内源网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官网制作sd卡教程"><span class="nav-number">1.2.</span> <span class="nav-text">官网制作sd卡教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARMv7-Installation"><span class="nav-number">1.3.</span> <span class="nav-text">#ARMv7 Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AArch64-Installation"><span class="nav-number">1.4.</span> <span class="nav-text">#AArch64 Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装"><span class="nav-number">1.5.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本安装（桌面、用户名、密码等等）"><span class="nav-number">1.6.</span> <span class="nav-text">#基本安装（桌面、用户名、密码等等）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用配置"><span class="nav-number">1.6.1.</span> <span class="nav-text">常用配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#archlinux-wallpaper-（壁纸）"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">archlinux-wallpaper （壁纸）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#openssh-默认只打开用户22端口，root不能访问"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">openssh (默认只打开用户22端口，root不能访问)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#base-base-devel（基本软件包）"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">base base-devel（基本软件包）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#net-tools-dnsutils-inetutils-iproute2-（网络工具包）"><span class="nav-number">1.6.1.4.</span> <span class="nav-text">net-tools dnsutils inetutils iproute2 （网络工具包）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Raspberry-Pi-超频"><span class="nav-number">1.6.1.5.</span> <span class="nav-text">Raspberry Pi 超频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#locale（中文配置）"><span class="nav-number">1.6.1.6.</span> <span class="nav-text">locale（中文配置）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wifi安装"><span class="nav-number">1.6.1.7.</span> <span class="nav-text">wifi安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bluetooth安装"><span class="nav-number">1.6.1.8.</span> <span class="nav-text">Bluetooth安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yaourt源码安装"><span class="nav-number">1.6.1.9.</span> <span class="nav-text">yaourt源码安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python3安装"><span class="nav-number">1.6.1.10.</span> <span class="nav-text">Python3安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#udev-设备管理工具"><span class="nav-number">1.6.1.11.</span> <span class="nav-text">udev-设备管理工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VNC远程桌面–x11vnc"><span class="nav-number">1.6.1.12.</span> <span class="nav-text">VNC远程桌面–x11vnc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装逼命令"><span class="nav-number">1.6.2.</span> <span class="nav-text">装逼命令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">redfalsh</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
